{
  "name": "celc-financeiro",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/lancamentos.mjs && node tests/auth.mjs && node tests/atualizador.mjs && node tests/categorias.mjs && node tests/escolar.mjs && node tests/relatorios.mjs && node tests/vencidos.mjs && node tests/utf8.mjs",
    "graphify": "node tools/graphify.js"
  }
}
